{
	"name": "ASP.NET",
	"private": true,
  "dependencies": {
    "jquery": "^2.1.4",
    "bootstrap-material-design": "^0.3.0",
    "bootstrap": "^3.3.5",
    "signalr": "^2.2.0",
    "knockout": "^3.3.0",
    "moment": "^2.10.6",
    "fontawesome": "^4.4.0",
    "select2": "^4.0.0",
    "chartist": "^0.9.4",
    "js-cookie": "^2.0.3"
  }
}
